
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Me</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo" class="logo" />
    <h1>About Me | मेरे बारे में</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Hi, I'm Raju 👋</h2>
      <p>I am an Excel expert and freelancer. I create powerful dashboards, automate reports, and help businesses make data-driven decisions.</p>
      <p>मैं एक एक्सेल विशेषज्ञ और फ्रीलांसर हूं। मैं स्मार्ट डैशबोर्ड, रिपोर्ट और डेटा विश्लेषण बनाता हूं।</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Raju Sing | All rights reserved</p>
  </footer>
</body>
</html>
