
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Me</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo" class="logo" />
    <h1>Contact Me | संपर्क करें</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Get in Touch</h2>
      <p>Email: raju.freelancer@example.com</p>
      <p>Phone: +91-9000000000</p>
      <p>मैं आपकी Excel और Freelancing से जुड़ी सभी ज़रूरतों में मदद कर सकता हूँ।</p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Raju Sing | All rights reserved</p>
  </footer>
</body>
</html>
