
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Logo" class="logo" />
    <h1>My Portfolio | मेरा पोर्टफोलियो</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Welcome to My Freelancing World</h2>
      <p>Excel Dashboards | Data Analysis | Reports</p>
      <img src="images/dashboard-3d.png" alt="3D Excel Dashboard" class="dashboard" />
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Raju Sing | All rights reserved</p>
  </footer>
</body>
</html>
