<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Raju Singh | Excel Freelancer</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1 class="hero-title">🚀 Raju Singh</h1>
    <p class="hero-subtitle">Excel Dashboard & Automation Specialist</p>
    <a href="#contact" class="cta-btn">Hire Me</a>
  </header>

  <section id="gallery">
    <h2>📊 Excel Dashboard Gallery</h2>
    <div class="gallery">
      <img src="images/dashboard1.gif" alt="Dashboard 1" />
      <img src="images/dashboard2.gif" alt="Dashboard 2" />
    </div>
  </section>

  <section id="contact">
    <h2>📨 Contact Me</h2>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe-example-form/viewform?embedded=true" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </section>
</body>
</html>