body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #111;
  color: #fff;
}
header {
  text-align: center;
  padding: 100px 20px;
  background: radial-gradient(circle at center, #1e90ff, #000);
}
.hero-title {
  font-size: 3rem;
  text-shadow: 0 0 10px cyan;
}
.hero-subtitle {
  font-size: 1.5rem;
  margin-top: 10px;
}
.cta-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  background: #00ffcc;
  color: #000;
  font-weight: bold;
  text-decoration: none;
  border-radius: 10px;
}
.gallery {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  flex-wrap: wrap;
}
.gallery img {
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 0 10px #00ffcc;
}